电脑键盘按键控制指令对应的速度信息说明：
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .
i&,  :前/后，改变线速度的X值（+-2.229）
j&l  :旋转，改变角速度的Z值（+-0.918）
u&o  :左前方/右前方，同时改变线速度X和角速度Z（+2.229/0.918）（+2.229/-0.918）
m&.  :左后方/右后方，同时改变线速度X和角速度Z（-2.229/-0.918）（-2.229/+0.918）
k    :停止，线速度和角速度均归零
t&b  : 垂直方向，改变线速度的Z(+-2.229)

q/z  : 增加/减小当前速度的10%（每个轴向的速度同时变化，包括线速度和角速度，不是合成速度）
w/x  : 增加/减小当前线速度的10%
e/c  : 增加/减小当前角速度的10%

另外，对于全动力系统，即能够全向运动的运动平台系统，使用shift+按键
For Holonomic mode (strafing), hold down the shift key:
---------------------------
   U    I    O
   J    K    L
   M    <    >
I&<  :前/后，改变线速度的X值（+-2.229）
J&L  :左右平移，改变线速度的Y值（+-2.229）
U&O  :左前方/右前方，同时改变线速度X和线速度Y（+2.229/+2.229）（+2.229/-2.229）
M&>  :左后方/右后方，同时改变线速度X和线速度Y（-2.229/-2.229）（-2.229/+2.229）
k    :停止，线速度和角速度均归零

anything else : stop 其他按键无效，停止运动

CTRL-C to quit停止按键的控制


